.App {
    height: 100%;
    min-height: 100%;
    text-align: center;
    .App-header {
        background-color: #282c34;
        display: flex;
        height: 450px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        .App-logo2 {
            animation: App-logo-spin infinite 1s linear;
            height: 270px;
            pointer-events: none;
        }
        .title {
            margin-top: 30px;
            line-height: 44px;
        }
    }
    button {
        width: 600px;
        height: 90px;
        border: 1px solid red;
        margin: 30px auto;
        font-size: 44px;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}