.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
 
    .actionsheet {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        left: 0;
        width: 100%;
        max-height: 80%;
        text-align: center;
        overflow: auto;
        transform: translate(0, 100%);
        transition: all .3s;
        &.active{
             transform: translate(0, 0);
        }
        &.actived{
            opacity: 0;
        }
        .line {
            line-height: 96px;
            height: 96px;
            position: relative;
        }
        .actionsheet-title {
            color: #999;
            font-size: 32px;
        }
        .actionsheecon {
            &-item {
                font-size: 30px;
            }
        }
        .actionsheet-cancel {
            font-size: 30px;
            color: #999;
            border-top: 15px solid #eee;
        }
    }
}

 


