.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    .alert {
        width: 945px;
        overflow: hidden;
        background: rgba(252, 252, 252, 1);
        border-radius: 48px;
        .title1 {
            font-size: 54px;
            color: #000000;
            padding: 43px 0px 24px;
            letter-spacing: 0;
            text-align: center;
            &.title2 {
                font-weight: 800;
            }
        }
        .btnlist {
            position: relative;
            text-align: center;
            font-size: 48px;
            padding: 43px 0px;
        }
    }
}